<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display - Flex </title>
    <style>
        .display-flex{
            width: 700px;
            height: 600px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .flex-item{
            padding: 10px;
            background: green;
            color: #fff;
            text-align: center;
            border: 1px solid #999;
        }
        .flex-item:nth-child(2){
            order: 10;
        }
    </style>
</head>
<body>

    <div class="display-flex">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
        <div class="flex-item">Item 6</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>
        <div class="flex-item">Item 7</div>

    </div>
    
</body>
</html>